NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_API_KEY=
# VAZNO ZA firebase-admin (ON SE KORISTI SERVER SIDE)
# I OVDE TI TREBAJU     ""
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
